{
  "name": "ent-ecole-connexion",
  "displayName": "ENT-École : Connexion Rapide",
  "version": "0.6.0",
  "description": "Connexion automatique pour les élèves de maternelle via liens magiques ou QR Codes.",
  "author": "Marc Galindo",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "plasmo": "0.89.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://www.ent-ecole.fr/*"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "ent-ecole-login@example.com",
        "strict_min_version": "58.0"
      }
    }
  }
}